jjrdk/sirabus/.github/build/action.yml
name: Build Python Package
inputs:
  release-tag:
    description: 'The release tag to use for the package'
    required: true
runs:
  using: composite
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'
    - run: |
        python -m pip install -U pip
        python -m pip install -U uv
      shell: bash
    - name: Install dependencies
      run: uv sync --all-extras
      shell: bash
    - name: Run tests
      run: |
        .venv/bin/behave tests/features --junit --junit-directory reports -f pretty
        tar -czf test_reports.tar.gz reports/*.xml
        echo 'Wrote test report to test_reports.tar.gz'
      shell: bash
    - name: Build package
      run: |
        uv version ${{ inputs.release-tag }}
        uv build
      shell: bash

jjrdk/sirabus/.github/workflows/build.yml
- uses: ./.github/build
  with:
    release-tag: 0.0.0